# COS

./: LICENSE  README.md
DesktopApp/COS_ALPHA/: pom.xml
DesktopApp/COS_ALPHA/src/main/java/: module-info.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/: CenterPanelController.java  HelloApplication.java  HelloController.java  LabController.java  Launcher.java  LoginController.java  Main.java  MainController.java  navbarController.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/Controllers/: LoginController.java  NavbarController.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/config/: DBConnection.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/controllers/: MenuSliderController.java  rootAppController.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/controllers/dashboard/: EmpleadosController.java  FinanzasController.java  InventarioController.java  PedidosController.java  VentasController.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/controllers/dashboard/empleados/: EmpleadoFormController.java  EmpleadosController.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/controllers/dashboard/inventario/: InventarioController.java  InventarioFormController.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/controllers/dashboard/pedidos/: DetallePedido.java  PedidoController.java  PedidoFormController.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/controllers/dashboard/ventas/: ProductoCardController.java  VentasController.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/controllers/layout/: MenuSliderController.java  NavbarController.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/controllers/login/: LoginController.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/core/utils/: ViewManager.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/dao/: InventarioDAO.java  OperatorDAO.java  OperatorsDAO.java  PedidoDAO.java  PedidoDetalleDAO.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/models/: DetalleVentaModel.java  InventarioModel.java  OperatorModel.java  PedidoDetalleModel.java  PedidoModel.java
DesktopApp/COS_ALPHA/src/main/java/com/l3xxd/cos_alpha/utils/: DialogUtils.java  ErrorFeedback.java  FXAnimations.java  PlaceholderManager.java  RolAccessManager.java  SessionManager.java  ThemeManager.java
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/: app-admin-view.fxml  hello-view.fxml  login-view.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/assets/css/: dark-mode.css  light-mode.css  microstyle.css
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/assets/css/dashboard/ventas/: product-card.css  ventas.css
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/assets/css/dialogs/: confirm-dialog.css
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/assets/css/login/: dark-mode.css  light-mode.css
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/assets/css/navbar/: navbar.css
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/assets/css/rootApp/: dark-mode.css  light-mode.css
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/assets/css/theme/: theme-dark.css  theme-light.css
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/assets/img/background/: expe.xcf
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/fxml/: centerPanel.fxml  lab.fxml  login-view.fxml  navbar.fxml  xxxx.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/: rootApp.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/card/: card.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/center/: login.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/dashboard/: empleados.fxml  finanzas.fxml  inventario.fxml  pedidos.fxml  teste.fxml  teste_action.fxml  ventas.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/dashboard/empleados/: empleados.fxml  formulario-empleados.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/dashboard/inventario/: formulario-inventario.fxml  inventario.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/dashboard/pedidos/: formulario-pedidos.fxml  pedidos.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/dashboard/ventas/: ProductoCard.fxml  ventas.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/layout/: menuSlider.fxml  navbar.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/login/: login.fxml
DesktopApp/COS_ALPHA/src/main/resources/com/l3xxd/cos_alpha/views/top/: navbar.fxml
Logo/src/: ModiffProyect.psd
