<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneWorkflow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1440.0" prefHeight="900.0" prefWidth="1440.0" stylesheets="@assets/css/light-mode.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l3xxd.cos_alpha.LoginController">
   <children>
      <AnchorPane id="paneNavbar" fx:id="paneNavbar" layoutX="362.0" layoutY="93.0" prefHeight="60.0" prefWidth="1440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="clockText" fill="WHITE" layoutX="1150.0" layoutY="40.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navbarText" text="00:00" AnchorPane.leftAnchor="1150.0" AnchorPane.rightAnchor="226.6396484375" />
            <Text fx:id="dateText" fill="WHITE" layoutX="1286.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="navbarText" text="01/01/2025" AnchorPane.leftAnchor="1286.0" AnchorPane.rightAnchor="18.049026489257812" />
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1100.0" layoutY="10.0" AnchorPane.leftAnchor="1100.0" AnchorPane.rightAnchor="302.0">
               <image>
                  <Image url="@assets/img/ui/clock.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1241.0" layoutY="8.0" AnchorPane.leftAnchor="1241.0" AnchorPane.rightAnchor="161.0">
               <image>
                  <Image url="@assets/img/ui/calendar.png" />
               </image>
            </ImageView>
            <Line endX="-100.0" endY="78.72479248046875" layoutX="1329.0" layoutY="-31.0" startX="-100.0" startY="41.529823303222656" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="1228.0" AnchorPane.rightAnchor="210.0" />
         </children></AnchorPane>
      <AnchorPane id=" paneBackground" fx:id="paneBackground" layoutY="60.0" prefHeight="900.0" prefWidth="1440.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0">
               <image>
                  <Image url="@assets/img/background/Wallpaper.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="paneMain" fx:id="paneMain" opacity="0.3" prefHeight="840.0" prefWidth="1440.0" stylesheets="@assets/css/light-mode.css" AnchorPane.topAnchor="60.0" />
      <AnchorPane id="paneFloating" fx:id="paneFloating" layoutX="411.0" layoutY="112.0" prefHeight="695.0" prefWidth="528.0">
         <children>
            <ImageView fitHeight="208.0" fitWidth="255.0" layoutX="204.0" layoutY="2.0">
               <image>
                  <Image url="@assets/img/logo/logoImage.png" />
               </image>
            </ImageView>
            <Text fx:id="welcomeLabel" layoutX="91.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="¡Bienvenid@ de Nuevo!">
               <font>
                  <Font name="Segoe UI Bold" size="51.0" />
               </font>
            </Text>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="88.0" layoutY="311.0">
               <image>
                  <Image url="@assets/img/ui/user.png" />
               </image>
            </ImageView>
            <TextField id="userTextField" fx:id="userTextField" layoutX="152.0" layoutY="307.0" prefHeight="45.0" prefWidth="429.0" styleClass="dataTextFields" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="87.0" layoutY="386.0">
               <image>
                  <Image url="@assets/img/ui/password.png" />
               </image>
            </ImageView>
            <PasswordField id="passwordTextField" fx:id="passwordTextField" layoutX="155.0" layoutY="388.0" prefHeight="45.0" prefWidth="429.0" styleClass="dataTextFields" />
            <Button id="enterButton" fx:id="enterButton" layoutX="77.0" layoutY="499.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="512.0" text="ENTRAR" />
            <Hyperlink id="linkText" fx:id="linkText" layoutX="237.0" layoutY="588.0" text="Tengo problemas para iniciar sesión" />
            <Button fx:id="themeToggleButton" layoutX="47.0" layoutY="54.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
