<?xml version="1.0" encoding="UTF-8"?>

<!-- Importación de controles, layout y FontIcon para íconos -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<!-- Panel lateral de navegación principal -->

<AnchorPane prefHeight="400.0" prefWidth="200.0" styleClass="menu-main-pane" stylesheets="@../../assets/css/rootApp/light-mode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l3xxd.cos_alpha.controllers.layout.MenuSliderController">

    <!-- 📦 Contenedor vertical para botones de navegación -->
    <VBox layoutY="20.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">

        <!-- 🧭 Botón: Ventas -->
        <Button fx:id="btnVentas" maxWidth="Infinity" styleClass="button-menu-template" text="VENTAS">
            <graphic>
                <FontIcon styleClass="icon-ventas-button" />
            </graphic>
        </Button>

        <!-- 🧭 Botón: Inventario -->
        <Button fx:id="btnInventario" maxWidth="Infinity" styleClass="button-menu-template" text="INVENTARIO">
            <graphic>
                <FontIcon styleClass="icon-inventario-button" />
            </graphic>
        </Button>

        <!-- 🧭 Botón: Empleados -->
        <Button fx:id="btnEmpleados" maxWidth="Infinity" styleClass="button-menu-template" text="EMPLEADOS">
            <graphic>
                <FontIcon styleClass="icon-empleados-button" />
            </graphic>
        </Button>

        <!-- 🧭 Botón: Pedidos -->
        <Button fx:id="btnPedidos" maxWidth="Infinity" styleClass="button-menu-template" text="PEDIDOS">
            <graphic>
                <FontIcon styleClass="icon-pedidos-button" />
            </graphic>
        </Button>

        <!-- 🧭 Botón: Finanzas -->
        <Button fx:id="btnFinanzas" maxWidth="Infinity" styleClass="button-menu-template" text="FINANZAS" visible="false">
            <graphic>
                <FontIcon styleClass="icon-finanzas-button" />
            </graphic>
        </Button>

    </VBox>

    <!-- 🌗 Botón inferior para cambiar tema -->
    <!-- Sugerencia: alternar entre light-mode.css y dark-mode.css -->
    <Button fx:id="btnCambiarTema" layoutX="10.0" layoutY="324.0" maxWidth="Infinity" styleClass="button-theme-toggle" text="Cambiar Oscuro" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <graphic>
            <FontIcon styleClass="icon-theme-button" />
        </graphic>
    </Button>

</AnchorPane>
