<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="paneWorkflow" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../assets/css/login/light-mode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l3xxd.cos_alpha.controllers.rootAppController">

    <top>
        <fx:include source="layout/navbar.fxml" />
    </top>
    <left>
        <fx:include source="layout/menuSlider.fxml" />
    </left>
    <center>
    </center>

    <!-- otras secciones -->
</BorderPane>
