<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="paneWorkflow" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../assets/css/login/light-mode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l3xxd.cos_alpha.controllers.rootAppController">

    <top>
        <Pane fx:id="navbarContainer" />
    </top>
    <left>
        <Pane fx:id="menuContainer" />
    </left>
    <center>
        <Pane fx:id="contentContainer" />
    </center>
    <!-- otras secciones -->
</BorderPane>
